Server: nginx
Date: Tue, 12 Nov 2024 08:18:55 GMT
Content-Type: text/html
Set-Cookie: ustat=__221.4.34.132_1731399536_0.39590200; expires=Fri, 10-Nov-2034 08:18:56 GMT; path=/; domain=.sina.cn
Set-Cookie: genTime=1731399536; expires=Fri, 10-Nov-2034 08:18:56 GMT; path=/; domain=.sina.cn
Set-Cookie: vt=4; expires=Wed, 12-Nov-2025 08:18:56 GMT; path=/; domain=.sina.cn
Location: https://finance.sina.cn/2022-08-12/detail-imizmscv5967106.d.html?from=wap
Cache-Control: max-age=60
Cache-Control: no-store
Expires: Tue, 12 Nov 2024 08:19:00 GMT
Last-Modified: Tue, 12 Nov 2024 08:19:00 GMT
X-Cms-Cost: 0.027
X-Cms-Trace-Id: cms_3e0110a9d2e3a9a6e0a555aabac772d1
X-Via-Ssl: ssl.30.sinag1.bx.lb.sinanode.com