Content-Length: 712317
Content-Disposition: attachment; filename="AI_%E5%8F%83%E8%88%87%E6%B1%BA%E7%AD%96_%E5%B0%8D%E7%B5%84%E7%B9%94%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%BD%B1%E9%9F%BF_final.pdf"; filename*=utf-8''AI_%E5%8F%83%E8%88%87%E6%B1%BA%E7%AD%96_%E5%B0%8D%E7%B5%84%E7%B9%94%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%BD%B1%E9%9F%BF_final.pdf
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: ALLOW-FROM https://outlook.stpi.narl.org.tw
Content-Type: application/octet-stream
Date: Wed, 13 Nov 2024 12:23:50 GMT