Content-Type: text/html;charset=UTF-8
Date: Thu, 14 Nov 2024 04:49:46 GMT
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MCwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.aws.amazon.com; Max-Age=31536000; Expires=Fri, 14 Nov 2025 04:49:46 GMT; Path=/; Secure
X-Content-Type-Options: nosniff
Server: Server
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Amz-Id-1: 90792CD231374A50B311
Last-Modified: Thu, 14 Nov 2024 01:26:36 GMT
Vary: accept-encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 54362c05a4ef085b95bdfe1b85c113d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN2-P4
X-Amz-Cf-Id: 3o5ndCHHe5G-TXyBlDH0X2hFWwkY6za5WWtm-ccbYX8CRWVsiFohiw==