Content-Type: application/pdf
Last-Modified: Fri, 09 Jun 2023 10:30:49 GMT
Etag: W/"0x8DB68D497B5E0A1"
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=86400, stale-while-revalidate=600, stale-if-error=600
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Disposition: inline
X-Vhost: publish
Content-Security-Policy: default-src 'unsafe-eval' 'unsafe-inline' * blob:; script-src 'unsafe-inline' 'unsafe-eval' * blob:; img-src * data:; connect-src *; font-src * data:; upgrade-insecure-requests; block-all-mixed-content
Date: Wed, 13 Nov 2024 11:32:16 GMT
Strict-Transport-Security: max-age=31557600
X-Served-By: cache-qpg1262-QPG
X-Timer: S1731497536.365178,VS0,VS0,VE3
Content-Encoding: br
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4e7ab7d3a1019b0c033068318d72e5ee.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN2-P4
X-Amz-Cf-Id: ZL5TiLKEIfunmBzQXOmATzBTKEUnqc1kwvX_V38io3qpSwF55NnlMw==
Age: 71575