Date: Wed, 13 Nov 2024 13:02:57 GMT
Content-Type: text/html; charset=UTF-8;text/plain
Strict-Transport-Security: max-age=31536000
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a1YDASkvt6hMdc25Fzth0TFhMF%2Bjl3q%2FbgtljaUKTY3WLVWMzTBKgvLKcw6GJUTvb%2FX%2Bd%2F7W42uWqlg8yRRz%2FnAoDERSeWzDXd%2FekiqzrqutTRHPkDFfJL%2FQryDLAPiB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8e1ef587a8cc9e22-SIN
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1147&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2823&recv_bytes=1131&delivery_rate=2468883&cwnd=250&unsent_bytes=0&cid=45e29c2ce66ab127&ts=760&x=0"