Date: Wed, 13 Nov 2024 12:21:37 GMT
Content-Type: text/html; charset=UTF-8
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
X-Content-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cf-Mitigated: challenge
Cf-Chl-Out: WBt9rwORMPpNBRbtf0vkiVfxbSH/3mGlr67B1TvtbopSZWwZdnTKfV77hNN6hhXtcX2etMOA7uh3zQxycteSThN+636+pODnJ5v9OH2UN9T/BoiudUvlmCly+QRr2g/R0ngicHuWhmo3MaIf8TgrBg==$m0aMlFsBr6KN2bcYNUOrOQ==
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3v9Na%2BXjyLCewjEXgzbn8LZ3lIpgwTLI5nJr4lsOeIsHoEQp80ryUpqEPFrSjZIo6vsDaXC0Kr1xguYIZxtObujxM5FFI%2FgpD8fzPYrzXPgWCMSsOTLVkxrcgBlVTMJ5WMSFtL7Zbdc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Strict-Transport-Security: max-age=15552000; preload
Server: cloudflare
Cf-Ray: 8e1eb8fb7ad33dcf-SIN
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=739&sent=3&recv=5&lost=0&retrans=0&sent_bytes=2847&recv_bytes=1010&delivery_rate=3845949&cwnd=232&unsent_bytes=0&cid=8092818882d9c894&ts=113&x=0"