Content-Length: 19038
Server: nginx
Date: Wed, 13 Nov 2024 13:02:53 GMT
Content-Type: text/html; charset=UTF-8
Vary: X-Forwarded-Proto,Accept-Encoding
Last-Modified: Tue, 05 Nov 2024 04:51:27 GMT
Etag: "18902-626232767abf7-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Node-By: hz
Permissions-Policy: geolocation=(self), camera=(), microphone=(),  fullscreen=(self)
X-Frame-Options: ALLOW-FROM https://sc.worktile.com