Content-Length: 1450
Server: AkamaiGHost
Mime-Version: 1.0
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Type: text/html
Date: Thu, 14 Nov 2024 05:56:05 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1731563765039_389065759_3510241717_13_40532_7_82_-";dur=1
Akamai-Grn: 0.1fac3017.1731563765.d13a09b5
Set-Cookie: akaas_aud-seg-ocom-prod=2147483647~rv=6~id=9f9a80255eb22f1280e30527a3a6c922; path=/; Secure; SameSite=None
X-Frame-Options: sameorigin
Content-Security-Policy: frame-ancestors 'self' https://my.oracle.com https://eeho.fa.us2.oraclecloud.com https://blogs.oracle.com *.khapps.com *.khapps.jp *.lsapps.oracle.com *.lsapps.oracle.jp
X-Content-Type-Options: nosniff
X-Xss-Protection: 1
Origin-Cache-Control: NO_HEADER_PRESENTED
Origin-Edge-Control: NO_HEADER_PRESENTED
Actual-Object-Ttl: -1