Content-Length: 454
Server: GHost
Mime-Version: 1.0
Content-Type: text/html
Expires: Wed, 13 Nov 2024 11:19:57 GMT
Date: Wed, 13 Nov 2024 11:19:57 GMT
Set-Cookie: detected_bandwidth=HIGH; path=/; domain=.intel.cn; secure; HttpOnly
Set-Cookie: src_countrycode=CN; path=/; domain=.intel.cn; secure; HttpOnly
Alt-Svc: h3=":443"; ma=93600
Content-Security-Policy: frame-ancestors 'self' https://premiersupport.intel.com https://c0.avaamo.com *.intel.com; object-src 'self';
X-Rule: origin-ams-cn
X-Grn: 0.a46d9b1b.1731496797.14e4e1f2
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000 ; preload