Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Tue, 12 Nov 2024 07:24:21 GMT
Server: Apache
Set-Cookie: BDB2BID=D3524FC8F7C12E34194F7271804AB0B1:FG=1; expires=Fri, 10-Nov-2034 07:24:20 GMT; Max-Age=315360000; path=/; domain=b2b.baidu.com
Set-Cookie: B2B_AB_FCT2=4136741464; expires=Fri, 10-Nov-2034 07:24:20 GMT; Max-Age=315360000; path=/
Set-Cookie: B2B_AB_SID=257_280_345_389_405_444_465_515_519_523_530_541_545_586_588_600_611_620_628_634_655_692_700_722_725_731_736_740_765_755_760_789_784; expires=Fri, 10-Nov-2034 07:24:20 GMT; Max-Age=315360000; path=/
Set-Cookie: B2B_SE_HISTORY_WL=%5B%7B%22_w%22%3A%22ai%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%80%E5%8F%91%22%2C%22_t%22%3A1731396260%7D%5D; expires=Fri, 10-Nov-2034 07:24:20 GMT; Max-Age=315360000; path=/
Tracecode: 14607595500282208010111215
Vary: Accept-Encoding
X-Bd-Logid-B2B: 3466588967873256394
X-Protected-By: OpenRASP
X-Request-Id: 8652a003da7e8d350164eb08eab49fc2