Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Ali-Swift-Global-Savetime: 1731500452
Content-Encoding: gzip
Content-Type: text/html
Date: Wed, 13 Nov 2024 12:20:52 GMT
Eagleid: 78e8f31c17315004525624237e
Etag: W/"5afd503f-44db"
Last-Modified: Thu, 17 May 2018 09:49:51 GMT
Server: Tengine
Set-Cookie: acw_tc=0a472f5017315004526821226e012b1c2efb6cd3a0389d7851d865fd8afb66;path=/;HttpOnly;Max-Age=1800
Timing-Allow-Origin: *
Vary: Accept-Encoding
Via: cache14.l2cn1821[59,58,200-0,M], cache60.l2cn1821[60,0], kunlun5.cn7400[174,174,200-0,M], kunlun8.cn7400[178,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Cachetime: 3600
X-Swift-Savetime: Wed, 13 Nov 2024 12:20:52 GMT