Content-Length: 81454
.Mp4: application/octet-stream
Content-Type: text/html; charset=utf-8
Date: Thu, 14 Nov 2024 03:26:59 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: fTJH_2132_saltkey=UQoWwJ9W; expires=Sat, 14-Dec-2024 03:26:59 GMT; path=/; httponly
Set-Cookie: fTJH_2132_lastvisit=1731551219; expires=Sat, 14-Dec-2024 03:26:59 GMT; path=/
Set-Cookie: fTJH_2132_sid=pgYhZ4; expires=Fri, 15-Nov-2024 03:26:59 GMT; path=/
Set-Cookie: fTJH_2132_lastact=1731554819%09portal.php%09view; expires=Fri, 15-Nov-2024 03:26:59 GMT; path=/
Set-Cookie: fTJH_2132_sid=pgYhZ4; expires=Fri, 15-Nov-2024 03:26:59 GMT; path=/
X-Powered-By: ASP.NET