Content-Length: 44407
Age: 0
Ali-Swift-Global-Savetime: 1731560252
Cache-Control: max-age=120
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 14 Nov 2024 04:57:32 GMT
Eagleid: 78e9002617315602529395568e
Edge-Copy-Time: 1731560252991
Etag: "61f3f8de-1ac21"V=32179E4F
Expires: Thu, 14 Nov 2024 04:59:32 GMT
Server: Tengine
Timing-Allow-Origin: *
Vary: Accept-Encoding
Via: http/1.1 cmcc.guangzhou.union.42 (ApacheTrafficServer/6.2.1 [cSsNfU]), cache35.l2cn3084[41,42,200-0,M], cache42.l2cn3084[43,0], cache42.l2cn3084[44,0], cache25.cn4728[57,57,200-0,M], cache18.cn4728[60,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Powered-By: shci_v1.13
X-Swift-Cachetime: 120
X-Swift-Savetime: Thu, 14 Nov 2024 04:57:32 GMT
X-Via-Cdn: f=aliyun,s=cache18.cn4728,c=120.238.248.157;f=sinaedge,s=ctc.guangzhou.union.188.nb.sinaedge.com,c=121.9.232.183;f=Edge,s=cmcc.guangzhou.union.42,c=10.31.50.188;f=edge,s=ctc.wuqing.bsd-storage.79.nb.sinaedge.com,c=10.182.252.27;
X-Via-Edge: 1731560252950b7e80979bc321f0a534e51b0
X-Via-Ssl: ssl.27.sinag1.bx.lb.sinanode.com