Content-Length: 25448
Last-Modified: Wed, 13 Nov 2024 07:36:15 GMT
Etag: W/"1fc67-626c6638bce9e-gzip"
Accept-Ranges: bytes
Content-Type: text/html;charset=utf-8
X-Akamai-Transformed: 9 - 0 pmb=mRUM,3
Content-Encoding: gzip
Cache-Control: max-age=21600
Expires: Wed, 13 Nov 2024 14:09:53 GMT
Date: Wed, 13 Nov 2024 08:09:53 GMT
Vary: Accept-Encoding
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1731485393463_388814365_378662612_144_5839_0_211_-";dur=1
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: frame-ancestors 'self' *.deloitte.com;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Akamai-Cache-Status: Hit from child