Content-Length: 237
Location: https://m.c114.com.cn/w5339-1237940.html
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: object-src 'none';base-uri 'self';script-src 'nonce-F8MmsM-S_sEIyym9rSbj0w' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Wed, 13 Nov 2024 12:45:39 GMT
Server: gws
X-Xss-Protection: 0
Set-Cookie: NID=519=mQXVnOhr42xrfdQYXogaAZPD_tQlpS0DWfXDfAoc9JtnvDtHfm_bj-7RcfahnvhnMU8kWWJMzz70appDu94kLhliauzMKyK_v457X3wSqkuD3N4xVvfVBLnAqqKoELrNaUbNEPXEaBxVGUDhQ7LuTrlvJm_AWHA_7au6ZJKwEkY4mxJ7omx5FoKyxu_FrqM; expires=Thu, 15-May-2025 12:45:39 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000