Content-Length: 2062264
Date: Sun, 10 Nov 2024 07:39:01 GMT
Content-Type: application/pdf
Set-Cookie: wzws_sessionid=oGcwYxWCNTdlNDhlgDIyMS40LjM0LjE0N4EyMWE3OWI=; Path=/; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: master-only
Content-Security-Policy: default-src 'self' data: blob: *.conac.cn *.jiathis.com *.baidu.com *.bshare.cn *.qq.com *.kaipuyun.cn 'unsafe-inline' 'unsafe-eval';
Last-Modified: Mon, 07 Nov 2022 02:42:58 GMT
Accept-Ranges: bytes
Etag: "1f77b8-5ecd861981080-gzip"
Content-Language: zh-CN
Wzws-Ray: 1129-1731253141.895-s4czt