Date: Wed, 13 Nov 2024 08:06:29 GMT
Content-Type: text/html
Last-Modified: Mon, 04 Nov 2024 17:27:50 GMT
Etag: W/"67290416-70c"
Expires: Wed, 13 Nov 2024 08:06:44 GMT
Cache-Control: max-age=15
Cache-Control: private, no-store, no-cache, must-revalidate, proxy-revalidate
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WSWTz0XWfN3mEiC8Gk1RhEyYO7hGwlgnd%2F8fgnwJTeTi9MI7eHeTgs%2B4B%2FpdlQRtc99W9HR909uGhWKT7IgE3z5%2BjzONdgJo1%2Br3bEsYdd%2BdQTfktr%2FC3OSqS7RwJaMkyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8e1d433c4b5e3f55-SIN
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=880&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2825&recv_bytes=1027&delivery_rate=2073013&cwnd=242&unsent_bytes=0&cid=dd506f420ad161c7&ts=863&x=0"