Content-Type: text/html;charset=UTF-8
Date: Wed, 13 Nov 2024 11:16:36 GMT
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MCwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.aws.amazon.com; Max-Age=31536000; Expires=Thu, 13 Nov 2025 11:16:36 GMT; Path=/; Secure
X-Content-Type-Options: nosniff
Server: Server
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Amz-Id-1: B24924EBDDCB493E9E76
Last-Modified: Thu, 31 Oct 2024 01:58:39 GMT
Vary: accept-encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 894f321aaec7e16111835f5b53fa21a4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN2-P4
X-Amz-Cf-Id: EqJhZTxsJKTRDgtYpAf9QSGzJtzqZNnE7dd_KXfcMy1z-xOMLU-VHg==