Content-Length: 71168
Accept-Ranges: bytes
Content-Security-Policy: manifest-src 'self';
Content-Type: application/msword
Date: Thu, 14 Nov 2024 03:42:18 GMT
Etag: "673458b4-11600"
Last-Modified: Wed, 13 Nov 2024 07:43:48 GMT
Referrer-Policy: origin
Server: nginx
Set-Cookie: Path=/; HttpOnly; Secure
Set-Cookie: openstack_cookie_insert=40950880; expires=Fri, 15-Nov-2024 03:42:19 GMT; path=/
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1;mode=block