Content-Length: 331845
Date: Thu, 14 Nov 2024 03:33:12 GMT
Content-Type: application/msword
Last-Modified: Sat, 06 May 2023 21:08:28 GMT
Etag: "6456c1cc-51045"
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
X-Bsc-Src-Code: 1
X-Bsc-Src-Code: 1
X-Ser: i25049_c2919, i22201_c21767
X-Cache: HIT from i22201_c21767(cloudsvr)