Content-Length: 84210
Date: Thu, 14 Nov 2024 03:37:03 GMT
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
Set-Cookie: ETCI=57fb0fa83ba541ef865f7ae1b2f10a48;expires=Fri, 14 Nov 2025 03:37:03 GMT;Domain=.qq.com;Path=/;secure;samesite=none
Set-Cookie: msecToken=a18dd1b7d79e106085a2cc87910f6015;expires=session;Domain=.qq.com;Path=/;secure;samesite=none
Set-Cookie: fuid=4552fdf9831b4142a7c857bc5efb15b8; Domain=.qq.com; Path=/; Secure; SameSite=None
Set-Cookie: ym_localSetting=%7B%22theme%22%3A0%2C%22fontSize%22%3A20%7D; Domain=.chuangshi.qq.com; Path=/; Secure; SameSite=None
X-Powered-By: Nuxt
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors  'self' *.qidian.com  *.hongxiu.com  *.yuewen.com  *.qq.com  *.qdmm.com  *.readnovel.com  *.xs8.cn  *.xxsy.net  *.tingbook.com  *.lrts.me  *.ywurl.cn  *.qdwenxue.com  *.if.qidian.com  www.gameloop.com  *.xxsypro.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload