Content-Type: text/html; charset=utf-8
Date: Wed, 13 Nov 2024 12:23:50 GMT
Server: nginx/1.9.14
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 7bea99dca3e2f37b7ddf97303d5b881e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN2-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: F8I81LKDS72id8TKqrQB3WzscXg-K5MzLhdnhTYOlBs0ntWe1sbBHw==
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'; font-src 'self' data: https://d1f1eryiqyjs0r.cloudfront.net; img-src * 'self' data: https:; media-src 'self' nyt:// blob:
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=86400; preload
Vary: Origin