Content-Length: 239
Location: https://m.jiemian.com/article/4370266.html
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: object-src 'none';base-uri 'self';script-src 'nonce-dcs4HzwdTi7GumgAv_tKzw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 14 Nov 2024 04:30:34 GMT
Server: gws
X-Xss-Protection: 0
Set-Cookie: NID=519=L8XBKtOt8Q4uUuxyRfw9xua1qzrbA1JH_YL3zaPpU76cTaHPQ1kzIgJb6BUfzFNz83Y8pTUhAZVG5BaCsLiTjGFlrJ9ez_xYLdXiQM4VxdyFV1_PbraSbXVCWXFW908KL8u0sb2SS_k60UAgspQtrhNWXUIhU5ZuQFGyFsD7AR-UJrxfuoYdor9steRSnm0; expires=Fri, 16-May-2025 04:30:34 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000