Date: Thu, 14 Nov 2024 03:50:26 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Set-Cookie: leiphone_language=159a383283b5f2ec4a1a29abefa74092807e15f7s%3A2%3A%22cn%22%3B; expires=Fri, 15-Nov-2024 03:50:26 GMT; Max-Age=86400; path=/
Set-Cookie: PHPSESSID=ec2c2e3131f861fea55a57ba3602705f; path=/; domain=leiphone.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store
Pragma: no-cache
X-Xss-Protection: 1;mode=block
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization
Content-Encoding: gzip