Date: Thu, 14 Nov 2024 03:34:46 GMT
Content-Type: text/html
Set-Cookie: acw_tc=0aef342417315552865406441e0037fb63060b3a36c2f42d926d8004c04cc2;path=/;HttpOnly;Max-Age=1800
Server: openresty
Last-Modified: Tue, 30 Jul 2024 03:00:31 GMT
Etag: W/"66a8574f-a80"
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE
Access-Control-Allow-Headers: Origin,Accept,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Token
Access-Control-Max-Age: 3600
Content-Encoding: gzip