Server: JSP3/2.0.14
Date: Wed, 13 Nov 2024 13:25:21 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 13 Nov 2024 09:41:04 GMT
Cache-Control: must-revalidate
Content-Encoding: gzip
Accept-Ranges: bytes
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: *
Ohc-Global-Saved-Time: Wed, 13 Nov 2024 09:41:04 GMT
Ohc-Cache-Hit: dg4cm89 [1], xaix152 [4]
Ohc-File-Size: 62090
X-Cache-Status: MISS