Server: JSP3/2.0.14
Date: Sun, 10 Nov 2024 07:44:59 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Sun, 10 Nov 2024 06:54:38 GMT
Cache-Control: must-revalidate
Content-Encoding: gzip
Accept-Ranges: bytes
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: *
Ohc-Global-Saved-Time: Sun, 10 Nov 2024 06:54:38 GMT
Ohc-Cache-Hit: gz3un51 [1], xaix152 [4]
Ohc-File-Size: 62184
X-Cache-Status: MISS