Content-Length: 19212
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Wed, 06 Nov 2024 16:51:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"672b9e7b-123aa"
Expires: Wed, 13 Nov 2024 13:29:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A7F3:10E4:3030D4C:316AC90:6734A77A
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 13:19:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940059-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731503995.930051,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-Id: 8f64f906ef9035f5664616c0c25c2390da36480c