Content-Length: 14750
Content-Type: text/html;charset=utf-8
Date: Wed, 13 Nov 2024 11:15:22 GMT
Server: Apache
X-Dispatcher: dispatcher1useast1-28468557
X-Vhost: publish
Strict-Transport-Security: max-age=63072000; includeSubdomains;
X-Xss-Protection: 1; mode=block;
Cache-Control: max-age=120
X-Content-Type-Options: nosniff
Last-Modified: Wed, 13 Nov 2024 11:15:22 GMT
Accept-Ranges: bytes
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 353eb6198d12bd6d0e80405f6de28832.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN2-P7
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: HC10GMFi5xPSTJgxsfd6oGHxqlGYgItVxv8W51fvua0Y8Qk5zUajig==
Age: 0