Content-Length: 2785996
Content-Type: application/pdf
Server: Apache
Strict-Transport-Security: max-age=16070400; includeSubDomains
Last-Modified: Tue, 05 Nov 2024 07:15:37 GMT
Etag: W/"2a82cc-626252afbc60c"
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors https://kpmg.experiencecloud.adobe.com https://assets.kpmg.com https://kpmg.com
Link: <https://assets.kpmg.com/content/dam/kpmg/cn/pdf/zh/2024/02/artificial-intelligence-and-its-expanding-role-across-the-biopharma-landscape.pdf>; rel="canonical"
Cache-Control: max-age=1880539
Expires: Thu, 05 Dec 2024 07:14:26 GMT
Date: Wed, 13 Nov 2024 12:52:07 GMT