Content-Length: 485747
Content-Type: text/html; charset=utf-8
Cache-Control: public, no-cache
Content-Encoding: br
Content-Security-Policy: frame-ancestors 'self'
Etag: W/"2361e074009849c6ea9b856cf46b5703"
Last-Modified: Sat, 16 Mar 2024 04:16:21 GMT
Link: <https://cmp.osano.com/AzZdHGSGtpxCq1Cpt/4e10b135-d113-4574-a477-270ace40bba7/osano.js?language=en>; rel=preload; as=script; critical, </options/exposed_to_client.js>; rel=preload; as=script; critical
Referrer-Policy: strict-origin-when-cross-origin
Server: envoy
Status: 200 OK
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Envoy-Upstream-Service-Time: 319
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: c853ddba30b1ab06ba4a617753d8607fe7ee02edb4b6f1bfa8d7a5ea869a7af8
X-Runtime: 0.317202
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 12:23:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940053-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731500606.966790,VS0,VE762
Vary: X-Language-Locale,X-Bot,X-Fastly-Mobile,Accept-Encoding
Strict-Transport-Security: max-age=63072000; includeSubDomains
Set-Cookie: scribd_ubtc=u%3D3016e2c5-c002-47b1-8faa-caabbe251371%26h%3DnZSKcMPhPNxPyoo2xjhyrcH3lnKyIm%2FTrwayXhfRJNo%3D; Domain=.scribd.com; Path=/; Expires=Fri, 20 Oct 2124 12:23:26 GMT; SameSite=None; Secure
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400