Content-Length: 1279786
Server: AliyunOSS
Date: Wed, 13 Nov 2024 08:10:05 GMT
Content-Type: application/pdf
X-Oss-Request-Id: 67345EDCAAF045F36E7697BC
Accept-Ranges: bytes
Etag: "94A42E40E01399A2B2BF1409E0D3408C"
Last-Modified: Fri, 19 Apr 2024 03:11:13 GMT
X-Oss-Object-Type: Normal
X-Oss-Hash-Crc64Ecma: 6449579247007503943
X-Oss-Storage-Class: Standard
X-Oss-Server-Side-Encryption: AES256
Cache-Control: max-age=2592000
X-Oss-Version-Id: CAEQQBiBgICqsazR9xgiIGRlMTUxYmU5NjBiNTQzYTU5YWQ4NGI4ZDQ5NzYxMGZk
Content-Md5: lKQuQOATmaKyvxQJ4NNAjA==
X-Oss-Server-Time: 45