Date: Wed, 13 Nov 2024 13:10:41 GMT
Server: mw-web.eqiad.main-7769799cfb-5snxv
X-Content-Type-Options: nosniff
Content-Language: zh
Accept-Ch: 
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Last-Modified: Wed, 30 Oct 2024 13:10:42 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 2
X-Cache: cp1110 miss, cp1110 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss", host;desc="cp1110"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 164.152.111.175
Accept-Ranges: bytes