Content-Type: text/html; charset=utf-8
Date: Wed, 13 Nov 2024 08:03:36 GMT
X-Server: DUBWEBAPPLIVE02
X-Powered-By: ASP.NET
Cache-Control: public,max-age=60
Content-Encoding: br
Vary: Accept-Encoding, X-Version, User-Agent, Cookie
Server: Microsoft-IIS/10.0
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains;
Referrer-Policy: strict-origin-when-cross-origin
X-Version: 20241105111134
X-Cache: Miss from cloudfront
Via: 1.1 2da9ed4121f37617e38a83e6899237fa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN2-P6
X-Amz-Cf-Id: EO-8AZciBihaa93E54CUT7iqaIH1_00H7J5YLuPkITDrvhjo2PJ8Ew==