Content-Length: 6597626
Content-Type: application/pdf
Server: Apache
Strict-Transport-Security: max-age=16070400; includeSubDomains
Last-Modified: Wed, 09 Oct 2024 06:03:02 GMT
Etag: W/"64abfa-6240501b781d1"
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors https://kpmg.experiencecloud.adobe.com https://assets.kpmg.com https://kpmg.com
Link: <https://assets.kpmg.com/content/dam/kpmg/cn/pdf/zh/2023/12/prospects-for-the-global-transformation-of-artificial-intelligence.pdf>; rel="canonical"
Cache-Control: max-age=1994590
Expires: Tue, 03 Dec 2024 09:43:48 GMT
Date: Sun, 10 Nov 2024 07:40:38 GMT