Content-Length: 6597626
Content-Type: application/pdf
Server: Apache
Strict-Transport-Security: max-age=16070400; includeSubDomains
Last-Modified: Tue, 22 Oct 2024 12:41:37 GMT
Etag: W/"64abfa-62510171caa6d"
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors https://kpmg.experiencecloud.adobe.com https://assets.kpmg.com https://kpmg.com
Link: <https://assets.kpmg.com/content/dam/kpmg/cn/pdf/zh/2023/12/prospects-for-the-global-transformation-of-artificial-intelligence.pdf>; rel="canonical"
Cache-Control: max-age=695293
Expires: Thu, 21 Nov 2024 12:40:59 GMT
Date: Wed, 13 Nov 2024 11:32:46 GMT