Content-Length: 2738343
Server: Tengine
Content-Type: application/pdf
Date: Thu, 14 Nov 2024 03:47:05 GMT
X-Oss-Request-Id: 673572B94D84EE33369E324E
X-Oss-Cdn-Auth: success
Accept-Ranges: bytes
X-Oss-Object-Type: Normal
X-Oss-Storage-Class: Standard
Content-Md5: GG0bq1gxbFhqxaAtL1hVFw==
X-Oss-Server-Time: 26
Via: cache35.l2cn7769[173,193,304-0,H], cache42.l2cn7769[195,0], kunlun13.cn7182[225,227,200-0,H], kunlun20.cn7182[229,0]
Vary: Origin
Etag: "186D1BAB58316C586AC5A02D2F585517"
Last-Modified: Thu, 24 Mar 2022 09:49:26 GMT
X-Oss-Hash-Crc64Ecma: 7354534836050391684
Age: 0
Ali-Swift-Global-Savetime: 1731556025
X-Cache: HIT TCP_REFRESH_HIT dirn:9:1056173031
X-Swift-Savetime: Thu, 14 Nov 2024 03:47:05 GMT
X-Swift-Cachetime: 3600
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Eagleid: 7530cf2817315560257675394e