Content-Length: 3248943
Content-Type: application/pdf
Content-Md5: fcnl9Ew8yaxfMqLp/kRwuA==
Last-Modified: Thu, 30 Jun 2022 08:46:24 GMT
Accept-Ranges: bytes
Etag: "0x8DA5A75038BB1F2"
Access-Control-Allow-Origin: *
Content-Disposition: inline
Cache-Control: max-age=14400
Expires: Thu, 14 Nov 2024 07:41:42 GMT
Date: Thu, 14 Nov 2024 03:41:42 GMT
Server-Timing: edge; dur=1209
Server-Timing: origin; dur=1222
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: ak_p; desc="1731555700375_388814365_145487650_242593_6864_0_74_-";dur=1
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: frame-ancestors 'self' *.deloitte.com;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Akamai-Cache-Status: Miss from child