Date: Thu, 14 Nov 2024 03:35:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, no-cache, must-revalidate
Last-Modified: Fri, 23 Feb 2024 18:09:18 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8aXKQ4EHkHf2sSNLRGGBcI9YE2kMXrUK5UHGpZvUd0zetd523hKBpbSuZCEm6f4JqC%2FGEN0s8gIMKaJKoJlNo7BinTNrBO1lb5PGL4boyfcUlTfi5ioIPqMo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8e23f357bf2f3dc3-SIN
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=759&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2331&recv_bytes=1031&delivery_rate=4050349&cwnd=228&unsent_bytes=0&cid=f5de25d9f65dfd47&ts=474&x=0"