Content-Length: 19013
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Mon, 17 Jun 2024 09:42:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"667004ef-d6d7"
Expires: Sun, 10 Nov 2024 07:47:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7133:127CF8:3241487:3383BC2:673062A3
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 07:37:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200070-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731224228.103860,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: f4cc29ac50b02e305f0f88a0ee907c1cb502c348