Content-Length: 25715
Last-Modified: Wed, 13 Nov 2024 12:57:58 GMT
Etag: W/"201f2-626cae2165a06-gzip"
Accept-Ranges: bytes
Content-Type: text/html;charset=utf-8
X-Akamai-Transformed: 9 23126 0 pmb=mRUM,3
Content-Encoding: gzip
Cache-Control: max-age=21600
Expires: Wed, 13 Nov 2024 18:57:58 GMT
Date: Wed, 13 Nov 2024 12:57:58 GMT
Vary: Accept-Encoding
Set-Cookie: affinity="88188ebc88ae0da1"; Path=/; HttpOnly; secure
Server-Timing: edge; dur=8
Server-Timing: origin; dur=720
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: ak_p; desc="1731502677911_388814365_90422090_72706_14322_0_102_-";dur=1
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: frame-ancestors 'self' *.deloitte.com;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Akamai-Cache-Status: Miss from child