Content-Length: 1488
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Content-Type: text/html
Date: Thu, 14 Nov 2024 04:37:20 GMT
Etag: W/"672c2f7b-5d0"
Last-Modified: Thu, 07 Nov 2024 03:09:47 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: BWS
Set-Cookie: BAIDUID=6203F959B8E5966215FAEF284B06786E:FG=1; expires=Fri, 14-Nov-25 04:37:20 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Strict-Transport-Security: max-age=31536000
Tracecode: 28826884790793876234111412
Vary: Accept-Encoding