Date: Wed, 13 Nov 2024 07:53:41 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Pingback: https://blog.stratus.com/zh/xmlrpc.php
Link: <https://blog.stratus.com/zh/wp-json/>; rel="https://api.w.org/"
Link: <https://blog.stratus.com/zh/wp-json/wp/v2/posts/78714>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://blog.stratus.com/zh/?p=78714>; rel=shortlink
X-Cacheable: bot
Cache-Control: max-age=10800, must-revalidate
X-Cache: MISS
X-Cache-Group: bot
X-Xss-Protection: 1; mode=block
Permissions-Policy: geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), fullscreen=(self), payment=()
Referrer-Policy: origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: "max-age=63072000";
Content-Security-Policy: upgrade-insecure-requests
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8e1d306fc9729c69-SIN
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400