Content-Length: 5063748
Date: Wed, 13 Nov 2024 12:46:33 GMT
Content-Type: application/pdf
Last-Modified: Sat, 06 May 2023 21:14:43 GMT
Etag: "6456c343-4d4444"
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
X-Bsc-Src-Code: 1
X-Bsc-Src-Code: 1
X-Ser: i25047_c2919, i21267_c21767
X-Cache: HIT from i21267_c21767(cloudsvr)