Content-Length: 925613
Content-Type: application/pdf
Content-Md5: vsvwnlw+9WWx7EPMlNsylw==
Last-Modified: Thu, 30 Jun 2022 08:46:13 GMT
Accept-Ranges: bytes
Etag: "0x8DA5A74FD3CD7CF"
Access-Control-Allow-Origin: *
Content-Disposition: inline
Cache-Control: max-age=14400
Expires: Thu, 14 Nov 2024 10:52:55 GMT
Date: Thu, 14 Nov 2024 06:52:55 GMT
Server-Timing: edge; dur=1187
Server-Timing: origin; dur=1180
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: ak_p; desc="1731567173034_388814365_198719196_236223_8336_0_124_-";dur=1
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: frame-ancestors 'self' *.deloitte.com;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Akamai-Cache-Status: Miss from child