Server: Tengine
Content-Type: text/html; charset=utf-8
Date: Sun, 10 Nov 2024 07:38:29 GMT
Set-Cookie: acw_tc=0a47314617312243088417832e005bd755a5f2908084a4cbec70a003c50a8b;path=/;HttpOnly;Max-Age=1800
Set-Cookie: connect.sid=s%3AO2eXRxJdRgLo5aaqJSV_bILwM2ZxXO-r.%2FacrmoNGZO5Nu8qcSunFQcQHfkK9zvDPwRH1FTVEtyA; Path=/; HttpOnly
Vary: Accept-Encoding
X-Powered-By: Express
Etag: W/"9738-bsr3Gueo7hcIemcmxhFClMMws3s"
Expires: Sun, 10 Nov 2024 19:38:29 GMT
Cache-Control: max-age=43200
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
Via: cache24.l2cn7769[580,579,200-0,M], cache20.l2cn7769[580,0], ens-cache3.cn5747[602,601,200-0,M], ens-cache1.cn5747[610,0]
Ali-Swift-Global-Savetime: 1731224309
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Sun, 10 Nov 2024 07:38:29 GMT
X-Swift-Cachetime: 43200
Timing-Allow-Origin: *
Eagleid: 3df30f9517312243087211698e