Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type, X-Requested-With, Cache-Control,Authorization,sookie
Access-Control-Allow-Methods: GET, POST, DELETE, OPTIONS
Access-Control-Allow-Origin: http://10.254.22.252:5001
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Thu, 14 Nov 2024 03:31:45 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Set-Cookie: acw_tc=0bca38d617315551051856390e732136342e4d08956b3fd5e0d90a01c46e5a;path=/;HttpOnly;Max-Age=1800
Set-Cookie: advanced-stcn_web=stjccefbl1senibp14h2lldqm5; path=/; HttpOnly
Vary: Accept-Encoding