Content-Type: application/pdf
Last-Modified: Mon, 07 Nov 2022 10:28:15 GMT
Etag: W/"0x8DAC0AAC783322F"
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=86400, stale-while-revalidate=600, stale-if-error=600
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Disposition: inline
X-Vhost: publish
Content-Security-Policy: default-src 'unsafe-eval' 'unsafe-inline' * blob:; script-src 'unsafe-inline' 'unsafe-eval' * blob:; img-src * data:; connect-src *; font-src * data:; upgrade-insecure-requests; block-all-mixed-content
Date: Tue, 12 Nov 2024 08:18:41 GMT
Strict-Transport-Security: max-age=31557600
X-Served-By: cache-qpg1270-QPG
X-Timer: S1731399522.927727,VS0,VS0,VE3
Content-Encoding: br
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 1d57903077f825f5f9b8e3bdb1b93704.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN2-P4
X-Amz-Cf-Id: kCxULDiRNqxcMWjCMVC10tILWR8-9hi8R5OJ6zdgTFysxKX4Qvw5_A==
Age: 84793