Server: Tengine
Content-Type: text/html
Date: Thu, 14 Nov 2024 04:48:02 GMT
Vary: Accept-Encoding
X-Oss-Request-Id: 67358102D4BE20343259D6A8
X-Oss-Cdn-Auth: success
Last-Modified: Mon, 27 Apr 2020 03:14:32 GMT
X-Oss-Object-Type: Normal
X-Oss-Hash-Crc64Ecma: 15793639582056835278
X-Oss-Storage-Class: Standard
Content-Md5: w9nF0twpohlS2dqc4lhO3w==
X-Oss-Server-Time: 55
Content-Encoding: gzip
Via: cache54.l2cn3166[246,245,200-0,M], cache35.l2cn3166[248,0], vcache21.cn5798[832,831,200-0,M], vcache23.cn5798[836,0]
Ali-Swift-Global-Savetime: 1731559682
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Thu, 14 Nov 2024 04:48:02 GMT
X-Swift-Cachetime: 3600
Access-Control-Max-Age: 30000
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: *
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Eagleid: 78e9afab17315596815323694e