Content-Length: 0
Date: Thu, 14 Nov 2024 06:14:27 GMT
Content-Type: application/pdf;charset=UTF-8
Server: openresty
Set-Cookie: JSESSIONID=5ED48A1ED4C1AB24F7AF81FAE8003EC9; Path=/jcms_public; HttpOnly
Set-Cookie: “HttpOnly”
Set-Cookie: “Secure”
Content-Disposition: inline; filename=%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8.pdf
Location: http://www.yantai.gov.cn/attach/0/955ff1808f2944f3a09622146a5dc027.pdf
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: application/x-javascript
Strict-Transport-Security: value
Referrer-Policy: value
X-Permitted-Cross-Domain-Policies: value
X-Download-Options: value
X-Xss-Protection: 1
X-Ccdn-Origin-Time: 84
Via: CHN-GDshenzhen-CMCC2-CACHE32[100],CHN-GDshenzhen-CMCC2-CACHE31[96,TCP_MISS,97],CHN-GDdongguan-GLOBAL1-CACHE28[88],CHN-GDdongguan-GLOBAL1-CACHE81[84,TCP_MISS,86]
X-Hcs-Proxy-Type: 0
X-Ccdn-Cachettl: 0