Content-Length: 2653776
Accept-Ranges: bytes
Content-Md5: rhjykCWAfrtcDqseZlWkog==
Content-Type: application/pdf
Etag: "ae18f29025807ebb5c0eab1e6655a4a2:1672954304.653053"
Last-Modified: Fri, 21 Dec 2018 07:37:24 GMT
Server: AkamaiNetStorage
Cache-Control: max-age=3600
Expires: Wed, 13 Nov 2024 09:07:59 GMT
Date: Wed, 13 Nov 2024 08:07:59 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=31536000