Date: Wed, 13 Nov 2024 13:07:38 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000
X-Frame-Options: ALLOW-FROM https://wipo-world.wipo.int/ https://ip-sdgs.wipo.int/ https://traditional-knowledge.wipo.int/
X-Frame-Options: ALLOW-FROM https://wipo-world.wipo.int
Content-Type: text/html;charset=UTF-8
X-Content-Type-Options: nosniff
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache
Liferay-Portal: Liferay Digital Experience Platform
Etag: "f6c624ca-gzip"
Set-Cookie: AWSALB=2qslR4VLyc8NcEvGQqfZwrsL2Ku2HfO9kiQTjI3TKKPjycrWFHw+3yWaKBCrWXMzp1eZkRah5+brE+uu0yHt03qS9KjzKroP6h+vGD7m5MUKwW3wdL3GDqS7FBTK; Expires=Wed, 20 Nov 2024 13:07:37 GMT; Path=/
Set-Cookie: AWSALBCORS=2qslR4VLyc8NcEvGQqfZwrsL2Ku2HfO9kiQTjI3TKKPjycrWFHw+3yWaKBCrWXMzp1eZkRah5+brE+uu0yHt03qS9KjzKroP6h+vGD7m5MUKwW3wdL3GDqS7FBTK; Expires=Wed, 20 Nov 2024 13:07:37 GMT; Path=/; SameSite=None; Secure
Set-Cookie: JSESSIONID=D555D38A720592444EDB3714CAB80AAE; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=zh_CN; Max-Age=31536000; Expires=Thu, 13 Nov 2025 13:07:37 GMT; Path=/; Secure; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Max-Age=31536000; Expires=Thu, 13 Nov 2025 13:07:37 GMT; Path=/; Secure; HttpOnly
Vary: Accept-Encoding,Origin,User-Agent
Content-Encoding: gzip