Content-Length: 17195
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Wed, 06 Nov 2024 16:51:05 GMT
Access-Control-Allow-Origin: *
Etag: W/"672b9e79-12152"
Expires: Sun, 10 Nov 2024 07:51:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2220:127CF8:324BB73:338E70A:673063C0
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 07:41:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940055-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731224512.377731,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-Id: 4e4585ec0fbd9d767e1d5b5cca1f41a6208a37e0