Content-Length: 2626874
Content-Type: application/pdf
Last-Modified: Mon, 25 Dec 2023 07:09:40 GMT
Accept-Ranges: bytes
Etag: "0x8DC051876847FF7"
Access-Control-Allow-Origin: *
Content-Disposition: inline
Cache-Control: max-age=14400
Expires: Wed, 13 Nov 2024 17:26:25 GMT
Date: Wed, 13 Nov 2024 13:26:25 GMT
Server-Timing: edge; dur=1851
Server-Timing: origin; dur=1202
Server-Timing: cdn-cache; desc=MISS
Server-Timing: ak_p; desc="1731504382518_388814361_2503797929_304760_16727_0_128_-";dur=1
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: frame-ancestors 'self' *.deloitte.com;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Akamai-Cache-Status: Miss from child