Content-Length: 139270
Date: Wed, 13 Nov 2024 08:14:08 GMT
Vary: Accept-Encoding,Cookie,Accept-Language,Authorization
Server: ATS/9.2.5
X-Content-Type-Options: nosniff
Content-Language: zh
Accept-Ch: 
Last-Modified: Sun, 10 Nov 2024 03:04:15 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 17027
X-Cache: cp1110 hit, cp1110 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp1110"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-DP=824,b0d;Path=/;HttpOnly;secure;Expires=Thu, 14 Nov 2024 00:00:00 GMT
X-Client-Ip: 164.152.111.175
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
Accept-Ranges: bytes