Content-Length: 3565269
Content-Type: application/pdf
Content-Md5: 92PAn4KP6yYaNFDDe/xkfA==
Last-Modified: Thu, 30 Jun 2022 10:31:39 GMT
Accept-Ranges: bytes
Etag: "0x8DA5A83B781BB51"
Access-Control-Allow-Origin: *
Content-Disposition: inline
Cache-Control: max-age=14400
Expires: Wed, 13 Nov 2024 11:51:58 GMT
Date: Wed, 13 Nov 2024 07:51:58 GMT
Server-Timing: edge; dur=1240
Server-Timing: origin; dur=1242
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: ak_p; desc="1731484316122_388814365_373319607_247721_6474_0_122_-";dur=1
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: frame-ancestors 'self' *.deloitte.com;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Akamai-Cache-Status: Miss from child