Server: Tengine
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 08:18:57 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: vt=4; expires=Wed, 12-Nov-2025 08:18:57 GMT; path=/; domain=.sina.cn
Version: 4.0
Strict-Transport-Security: max-age=3600
Cache-Control: max-age=60
Cache-Control: no-store
Expires: Tue, 12 Nov 2024 08:19:00 GMT
Last-Modified: Tue, 12 Nov 2024 08:19:00 GMT
X-Cms-Cost: 0.116
X-Cms-Trace-Id: cms_95bb93aecc8ec53420b2e15ef8ba0ab9
X-Via-Ssl: ssl.25.sinag1.bx.lb.sinanode.com
Via: cache3.l2cn3137[180,179,200-0,M], cache59.l2cn3137[181,0], ens-cache22.cn4240[224,224,200-0,M], ens-cache18.cn4240[226,0]
Ali-Swift-Global-Savetime: 1731399537
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Tue, 12 Nov 2024 08:18:57 GMT
X-Swift-Cachetime: 0
X-Via-Cdn: f=aliyun,s=ens-cache18.cn4240,c=221.4.34.132;
Timing-Allow-Origin: *
Eagleid: 7a0dad9417313995375425133e