Date: Wed, 13 Nov 2024 13:10:37 GMT
Content-Type: text/html; charset=UTF-8;text/plain
Strict-Transport-Security: max-age=31536000
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EV4s44SIHSNfxEtGbmYXd22TiokuQnMd2L%2B9M7SFGTIqKHRFQanF3327ZgJh%2B3Bm5uaQmuDV8gf80lovLQtvtLVdBVzBF4Ipj1Z%2BkvQKnlw3xlTPkFqjAg%2BigkR%2FMoTS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8e1f00baf96291c3-SIN
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=750&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2821&recv_bytes=1099&delivery_rate=4539184&cwnd=246&unsent_bytes=0&cid=d551e19f01a3777a&ts=1595&x=0"