Content-Length: 252
Location: https://hr.edu.cn/xueshu/202312/t20231215_2548945.shtml
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: object-src 'none';base-uri 'self';script-src 'nonce-_d2niSXeBB7MVBU_m9rd7A' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 14 Nov 2024 07:00:59 GMT
Server: gws
X-Xss-Protection: 0
Set-Cookie: NID=519=hdKBWZ30nIow4E6YaspQWg8U1gSiyF9JneB6YubpKio1ri4JylcxGpS3XXN8rN7LqxQ71T8jXl9QKftWiljKcryDUJ0-UZBM6mm6aqfM8M7LqR55srR2G4essdf1c-i3tFIfAjyecoOT-54zcKrTdeedkp6RLT7T0JOeom__4Z4q5qUbm5ZV4Y5D7TUJFzY; expires=Fri, 16-May-2025 07:00:59 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000