Content-Length: 11717
Date: Thu, 14 Nov 2024 03:38:22 GMT
Content-Type: text/html
Set-Cookie: acw_tc=1a0c650e17315555024573184e003caba1adc6f63176e724cdcad7d294c31a;path=/;HttpOnly;Max-Age=1800
Content-Encoding: gzip
Last-Modified: Mon, 06 Nov 2017 02:26:04 GMT
Accept-Ranges: bytes
Etag: "0c61598a656d31:0"
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
Access-Control-Allow-Methods: OPTIONS,POST,GET
Access-Control-Allow-Headers: x-requested-with,content-type
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000