Date: Sun, 10 Nov 2024 07:38:56 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: acw_tc=0b3c7d7e17312243359816743e4ba524344c21610e611c04ac82c483446d2f;path=/;HttpOnly;Max-Age=1800
Set-Cookie: advanced-stcn_web=png2on0ec6tu7u2efqvu4ouc25; path=/; HttpOnly
Vary: Accept-Encoding
Access-Control-Allow-Origin: http://10.254.22.252:5001
Access-Control-Allow-Methods: GET, POST, DELETE, OPTIONS
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type, X-Requested-With, Cache-Control,Authorization,sookie
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Encoding: gzip