Content-Type: text/html;charset=UTF-8
Date: Sun, 10 Nov 2024 07:41:10 GMT
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MCwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.aws.amazon.com; Max-Age=31536000; Expires=Mon, 10 Nov 2025 07:41:10 GMT; Path=/; Secure
X-Content-Type-Options: nosniff
Server: Server
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Amz-Id-1: A6DD9D3FED51404B8B5C
Last-Modified: Fri, 08 Nov 2024 05:43:56 GMT
Vary: accept-encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 01348adbf285860dd21bc52b989abbe4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN2-P4
X-Amz-Cf-Id: ZGwkUlbwzFeYHuRetxzmymQSMK6uc8ezva88i6zL3VMQ0yrHUPyOlA==