Content-Type: text/html;charset=UTF-8
Date: Wed, 13 Nov 2024 12:58:02 GMT
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MCwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.aws.amazon.com; Max-Age=31536000; Expires=Thu, 13 Nov 2025 12:58:02 GMT; Path=/; Secure
X-Content-Type-Options: nosniff
Server: Server
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Amz-Id-1: 644D92761E6F4F058078
Last-Modified: Fri, 08 Nov 2024 05:43:56 GMT
Vary: accept-encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 2f37710b411dfd57a465b8ca27d41bee.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN2-P4
X-Amz-Cf-Id: VqHRmO47JFY2DlB-69x0Lr8XfM-XySxFElVP6mUoDN46iaaHe_CQxg==