Date: Wed, 13 Nov 2024 13:09:55 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: acw_tc=1a0c39d217315033948515631e013d62e93d1e1595abb4830c4a33004d385e;path=/;HttpOnly;Max-Age=1800
Server: www.itcast.cn
Etag: "1d913-KJ5x9JQVGdf8RLJs2H6i6VdpQyU"
Accept-Ranges: none
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *
X-Permitted-Cross-Domain-Policies: master-only
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000