Date: Wed, 13 Nov 2024 13:09:05 GMT
Content-Type: text/html;charset=UTF-8
Server: Server
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Amz-Id-1: 9F1211580FEB41D6988C
Cache-Control: no-store, no-cache, must-revalidate
Last-Modified: Fri, 01 Nov 2024 09:00:58 GMT
Vary: accept-encoding
Content-Encoding: gzip
Set-Cookie: aws-priv="eyJ2IjoxLCJzdCI6MH0="; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.amazonaws.cn; Max-Age=31536000; Expires=Thu, 13 Nov 2025 13:09:05 GMT; Path=/; Secure
Set-Cookie: aws_lang_not_found=en_US; Domain=.amazonaws.cn
X-Content-Type-Options: nosniff