Content-Length: 12851790
Content-Type: application/pdf
X-Amz-Replication-Status: COMPLETED
Last-Modified: Fri, 22 Sep 2023 04:21:08 GMT
X-Amz-Server-Side-Encryption: AES256
X-Amz-Meta-Version: 2023-02-23T09:57:36.727Z
X-Amz-Version-Id: TmBRUWEkEozchK4lfRpNtLmiuUykL3XN
Accept-Ranges: bytes
Server: AmazonS3
Date: Wed, 13 Nov 2024 08:08:28 GMT
Etag: "38ea162013a347d0c06469b38fb2f215"
Vary: accept-encoding
X-Cache: RefreshHit from cloudfront
Via: 1.1 f7caf16a2d753babfb1d264f0586f374.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN52-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: GVrgzz8C_dCUURLfHIGN94th_YUr7h2Vq_Q4iigJC1PCLyQgzv7H_A==