Date: Wed, 13 Nov 2024 12:59:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/8.0.30
X-Powered-By: PleskLin
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Cache-Control: private
Content-Security-Policy: default 'self';
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: strict-origin-when-cross-origin
X-Xss-Protection: 1; mode=block
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
Set-Cookie: PHPSESSID=vr63qvt8m4m4mnrbcv531trdmf; expires=Wed, 13-Nov-2024 13:09:50 GMT; Max-Age=600; path=/; domain=www.tsg.com.tw; HttpOnly; SameSite=lax
Set-Cookie: SessionID=vr63qvt8m4m4mnrbcv531trdmf; expires=Wed, 13-Nov-2024 13:09:50 GMT; Max-Age=600
Set-Cookie: PHPSESSID=vr63qvt8m4m4mnrbcv531trdmf; path=/; secure
Set-Cookie: HttpOnly;Secure
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Encoding: br
Server: CDNRay