Content-Length: 1297564
Content-Type: application/pdf
Etag: "63ebe101-13cc9c"
Last-Modified: Tue, 14 Feb 2023 19:29:05 GMT
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe1-a-5bbb8f6849-m8lxr
X-Styx-Req-Id: 5d89c8aa-a196-11ef-8213-927ea7e1845f
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish, 1.1 varnish
Strict-Transport-Security: max-age=300
Date: Wed, 13 Nov 2024 08:07:46 GMT
X-Served-By: cache-chi-kigq8000054-CHI, cache-chi-kigq8000054-CHI, cache-bur-kbur8200046-BUR, cache-bur-kbur8200039-BUR
X-Cache: MISS, MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0, 0
X-Timer: S1731485266.788362,VS0,VE266
Vary: orig-host