Date: Thu, 14 Nov 2024 03:34:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
P3P: CP="ALL IVAa IVDa CONa OUR BUS UNI"
Set-Cookie: lexology.Browsing=5c1eba73-a420-4107-a7ba-9cde42f7a17f; expires=Sat, 14-Nov-2026 03:33:55 GMT; path=/; Secure; secure; HttpOnly
Set-Cookie: AspxAutoDetectCookieSupport=1; path=/; Secure; secure; HttpOnly
Set-Cookie: source=; expires=Mon, 14-Oct-2024 23:00:00 GMT; path=/; Secure; secure; HttpOnly
Set-Cookie: __cf_bm=izTuW5gFN0gTKckbZ8S8GFgjPWUNUQNg.T5KnIhPvZ8-1731555244-1.0.1.1-B2kpeOQIVlNO8AaiEjsIUs_VDmbi0DTJS.ZG9cT8XJ0XQ7J7HORA8zOCaFJuyHX41OuHhrlZNhhodLhXv_IqWg; path=/; expires=Thu, 14-Nov-24 04:04:04 GMT; domain=.lexology.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15724800; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8e23f159986c9f7a-SIN
Content-Encoding: gzip