Content-Length: 17027
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Last-Modified: Fri, 24 Mar 2023 04:10:23 GMT
Access-Control-Allow-Origin: *
Etag: W/"641d22af-16c81"
Expires: Wed, 13 Nov 2024 13:15:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6E86:10F7:DED891:E33714:6734A400
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 13:05:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200139-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731503105.416203,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-Id: fff1d9ce78c794baca7e71eea6d985b2a3dcad2f