Server: Tengine
Content-Type: text/html; charset=utf-8
Date: Wed, 13 Nov 2024 12:29:20 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: ustat=__60.188.96.67_1731500960_0.09747600; expires=Sat, 11-Nov-2034 12:29:20 GMT; path=/; domain=.sina.cn
Set-Cookie: genTime=1731500960; expires=Sat, 11-Nov-2034 12:29:20 GMT; path=/; domain=.sina.cn
Set-Cookie: vt=4; expires=Thu, 13-Nov-2025 12:29:20 GMT; path=/; domain=.sina.cn
Version: 4.0
Strict-Transport-Security: max-age=3600
Cache-Control: max-age=60
Cache-Control: no-store
Expires: Wed, 13 Nov 2024 12:30:00 GMT
Last-Modified: Wed, 13 Nov 2024 12:30:00 GMT
X-Cms-Cost: 0.185
X-Cms-Trace-Id: cms_c6810c65bf77178a67eb3526dc3f130a
X-Via-Ssl: ssl.23.sinag1.wq.lb.sinanode.com
Via: cache20.l2cn1820[213,212,200-0,M], cache79.l2cn1820[214,0], cache3.cn5304[244,243,200-0,M], cache12.cn5304[246,0]
Ali-Swift-Global-Savetime: 1731500960
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Wed, 13 Nov 2024 12:29:20 GMT
X-Swift-Cachetime: 0
X-Via-Cdn: f=aliyun,s=cache12.cn5304,c=120.238.248.43;
Timing-Allow-Origin: *
Eagleid: b7f07fa017315009600258925e