Content-Length: 13267372
Server: Tengine
Content-Type: application/pdf
Date: Thu, 14 Nov 2024 04:49:37 GMT
X-Oss-Request-Id: 6735816148EAF2363240CDE0
X-Oss-Cdn-Auth: success
Accept-Ranges: bytes
X-Oss-Object-Type: Normal
X-Oss-Storage-Class: Standard
Etag: "EE36FA5C139CAAA7D2BDFC111D9822D8"
Last-Modified: Thu, 31 Mar 2022 07:35:44 GMT
X-Oss-Hash-Crc64Ecma: 10708007150949600270
Content-Md5: 7jb6XBOcqqfSvfwRHZgi2A==
X-Oss-Server-Time: 79
Via: cache21.l2cn7492[138,159,200-0,H], cache34.l2cn7492[160,0], kunlun6.cn7400[198,198,200-0,M], kunlun10.cn7400[200,0]
Age: 0
Ali-Swift-Global-Savetime: 1731559777
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Thu, 14 Nov 2024 04:49:37 GMT
X-Swift-Cachetime: 3600
Timing-Allow-Origin: *
Eagleid: 78e8f31e17315597777851110e