Content-Length: 21450
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Sun, 10 Mar 2024 10:43:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"65ed8ec0-df81"
Expires: Thu, 14 Nov 2024 04:46:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E11A:3BCC2C:B8DE98:CC67AC:67357E38
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 04:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200101-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731558970.522556,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-Id: 1e9bef09bdb49d70709139bf25d05b1ccc3fa059